<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="./css/style.css"/>
        <link rel="stylesheet" href="./css/portfolio.css">
        <script src="https://kit.fontawesome.com/38d8f86922.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div>
            <nav class="nav">
                <input type="checkbox" id="check">
                <label for="check" class="checkbutton">
                    <i class="fas fa-bars"></i>
                </label>
                <label >
                    <a href="/CSY1018-Web-Development-Assignment 1-(ID)-Sugen Pikha-project/CSY1018-Web-Development-Assignment-1-2023153-Sugen-Pikha-project/index.html">
                        <img class="logo" src="./img/logo.png">
                    </a>
                </label>
                <ul class="nav-list">
                    <li class="nav-list-item"  >
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-list-item active">
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-list-item">
                        <a  href="work-experience.html">Work-experience</a>
                    </li>
                    <li class="nav-list-item">
                        <a  href="site-report.html">Site Report</a>
                    </li>
                    <li class="nav-list-item">
                        <a  href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <h1 class="title">Portfolio</h1>
            <div class="column ">
                <a href="/CSY1018-Web-Development-Assignment 1-(ID)-Sugen Pikha-project/CSY1018-Web-Development-Assignment-1-2023153-Sugen-Pikha-project/img/aaron-burden-5fedGbqYwvM-unsplash.jpg">
                    <img src="img/aaron-burden-5fedGbqYwvM-unsplash.jpg" alt="snowflake" style="width: 100%;">
                </a>
            </div>
            <div class="column">
                <a href="/CSY1018-Web-Development-Assignment 1-(ID)-Sugen Pikha-project/CSY1018-Web-Development-Assignment-1-2023153-Sugen-Pikha-project/img/alex-knight-Akz00I_GGjU-unsplash.jpg">
                    <img src="img/alex-knight-Akz00I_GGjU-unsplash.jpg" alt="neon anime wallpaper" style="width: 100%;">
                </a>
            </div>
            <div class="column">
                <a href="/CSY1018-Web-Development-Assignment 1-(ID)-Sugen Pikha-project/CSY1018-Web-Development-Assignment-1-2023153-Sugen-Pikha-project/img/anna-tukhfatullina-food-photographer-stylist-Mzy-OjtCI70-unsplash.jpg">
                    <img src="img/anna-tukhfatullina-food-photographer-stylist-Mzy-OjtCI70-unsplash.jpg" alt="cake" style="width: 100%;">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <a href="/CSY1018-Web-Development-Assignment 1-(ID)-Sugen Pikha-project/CSY1018-Web-Development-Assignment-1-2023153-Sugen-Pikha-project/img/dongsh-eYoIHeMC6Mo-unsplash.jpg">
                    <img src="img/dongsh-eYoIHeMC6Mo-unsplash.jpg" alt="inushiba" style="width: 100%;">
                </a>
            </div>
            <div class="column">
                <a href="/CSY1018-Web-Development-Assignment 1-(ID)-Sugen Pikha-project/CSY1018-Web-Development-Assignment-1-2023153-Sugen-Pikha-project/img/elyssa-fahndrich-MF16lGb95WY-unsplash.jpg">
                    <img src="img/elyssa-fahndrich-MF16lGb95WY-unsplash.jpg" alt="sakura" style="width: 100%;">
                </a>
            </div>
            <div class="column">
                <a href="/CSY1018-Web-Development-Assignment 1-(ID)-Sugen Pikha-project/CSY1018-Web-Development-Assignment-1-2023153-Sugen-Pikha-project/img/jeremy-bishop-EwKXn5CapA4-unsplash.jpg">
                    <img src="img/jeremy-bishop-EwKXn5CapA4-unsplash.jpg" alt="giant tree" style="width: 100%;">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <a href="/CSY1018-Web-Development-Assignment 1-(ID)-Sugen Pikha-project/CSY1018-Web-Development-Assignment-1-2023153-Sugen-Pikha-project/img/lidye-1Shk_PkNkNw-unsplash.jpg">
                    <img src="img/lidye-1Shk_PkNkNw-unsplash.jpg" alt="burger" style="width: 100%;">
                </a>
            </div>
            <div class="column">
                <a href="/CSY1018-Web-Development-Assignment 1-(ID)-Sugen Pikha-project/CSY1018-Web-Development-Assignment-1-2023153-Sugen-Pikha-project/img/marek-szturc-CM1oVEUzsNM-unsplash.jpg">
                    <img src="img/marek-szturc-CM1oVEUzsNM-unsplash.jpg" alt="huskey" style="width: 100%;">
                </a>
            </div>
            <div class="column">
                <a href="/CSY1018-Web-Development-Assignment 1-(ID)-Sugen Pikha-project/CSY1018-Web-Development-Assignment-1-2023153-Sugen-Pikha-project/img/melvin-chavez-uCqpNqdA-5U-unsplash.jpg">
                    <img src="img/melvin-chavez-uCqpNqdA-5U-unsplash.jpg" alt="onepiece anime" style="width: 100%;">
                </a>
            </div>
        </div>
    </body>
</html>